UI/MusicExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:MusicCreator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MusicCreator.UI.MusicExplorer"
             x:DataType="ui:MusicExplorerViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="50, 50, 0, 0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="500">
                            <TextBlock DockPanel.Dock="Left" 
                                       Text="{Binding}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Tag="{Binding}"
                                    Click="PlaySound">
                                Play Sound
                            </Button>
                            <Button Tag="{Binding}"
                                    Click="SelectSound">
                                Select Sound
                            </Button>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel HorizontalAlignment="Left" Margin="0, 100, 0, 0">
                <Button Click="KillSound">Stop Sound</Button>
                <Button Click="ShowDashboard">Go Back To Dashboard</Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="50, 50, 0, 0">
            <Label>Selected for Upload:</Label>
            <TextBox Name="SoundSelection" Grid.Column="1" Margin="0,5,0,0">No Sound Selected</TextBox>
            <Button Margin="0,15,0,0" Click="UploadSound">Upload Sound to Tag</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="50, 50, 0, 0">
            <Label>Sound on Tag:</Label>
            <TextBox Name="ScanResult" Grid.Column="1" Margin="0,5,0,0">No Tag Scanned</TextBox>
            <Button Margin="0,15,0,0" Click="ScanTag">Scan Tag</Button>
        </StackPanel>
    </Grid>
</UserControl>